#Sample
Sample application that follows the mvvm architecture.


##  Source Code representation :



- data : Contains data layer which has local & remote data sources with repository implementation.
- domain : Contains the domain layer and useCases with repository interfaces.
- presentation : Contains the view layer that consists of views & viewModels

Techs used.
- Kotlin
- Jetpack
- Retrofit
- Room DB
- Glide
- GSON
- Dagger


### My Other Work

1. https://github.com/droidwithme/kotlin-mvp-dagger2-rxjava-clean_architecture-master
2. https://github.com/droidwithme/android-mvp-architecture
3. https://github.com/droidwithme/TextLocal-for-OTP-message

### My StackOverflow
https://stackoverflow.com/users/4745607/devendra-singh


### Rate

If you find this repository useful please give it a star .
